<html>
    <head>
      <title>Salt Slug App</title>
        <link rel="stylesheet" type = "text/css" href = "styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto&display=swap">
        <style>
            * {
                box-sizing: border-box
            }
            body {
                font-family: "Lato", sans-serif;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            
            /* Style the tab */
            .tab {
              float: left;
              border: 1px solid #ccc;
              background-color: #1e67ab;
              width: 2%;
              margin-right: 10%;
              height: 100%;
              overflow: visible;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              display: block;
              background-color: inherit;
              color: black;
              padding: 22px 16px;
              width: 350%;
              border-radius: 0;
              border: none;
              outline: none;
              text-align: left;
              cursor: pointer;
              transition: 0.3s;
              font-size: 17px;
              z-index: -10;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
              width: 400%;
            }
            
            /* Create an active/current "tab button" class */
            .tab button.active {
              background-color: #1a3b5a;
              color: rgb(207, 206, 206);
              font-weight: bold;
              width: 500%;
            }
            
            /* Style the tab content */
            .tabcontent {
              float: left;
              padding: 0px 12px;
              border: 1px solid #ccc;
              width: 70%;
              border-left: none;
              height: 300px;
            }
            </style>
    </head>
    <!--<body>
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id
        ="defaultOpen">Upload</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Flag
        </button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Calculate
        </button>
      </div>

      <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
      </div>
      
      <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p> 
      </div>
      
      <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div>

      <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    </body>-->
</html>